# mail

./: .gitignore  Readme.md  pom.xml
src/main/java/com/qd/mail/: MailApplication.java
src/main/java/com/qd/mail/config/: ThymeleafTemplateConfig.java
src/main/java/com/qd/mail/json/: MailConfig.java  MailConnection.java  MailConnectionList.java
src/main/java/com/qd/mail/json/util/: FilenetConfig.java  MailConnection.java
src/main/java/com/qd/mail/mailHandler/: AbstractMailHandler.java  SimpleMailHandler.java
src/main/java/com/qd/mail/service/: FileNetP8Service.java  MailFetcher.java  MailFetcherService.java  MailSenderService.java
src/main/java/com/qd/mail/service/util/: MailAuthenticator.java  MailProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/mail/: Error.html
src/test/java/com/qd/mail/: MailApplicationTests.java
